;Default configuration ini file.
;Copy into your own config.ini file.
;This can be done by running the following command in the MIK project root directory:
;cp default.config.ini config.ini

[FETCHER]
class = Cdm
alias = cexpress
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="

[METADATA_PARSER]
class = mods\CdmToMods
alias = cexpress
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = '';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE


[FILE_GETTER]
class = Cdm
input_directories[] = "/tmp/mik_input"
alias = cexpress
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"

[WRITER]
class = Newspapers
alias = cexpress
output_directory = "/tmp/mik_output"
metadata_filename = 'MODS.xml'
