;Default configuration ini file.
;Copy into your own config.ini file.
;This can be done by running the following command in the MIK project root directory:
;cp default.config.ini config.ini

[FETCHER]
class = Cdm
ws_url = "http://example.com:81/dmwebservices.php"

[METADATA_PARSER]
class = mods\CdmToMods
ws_url = "http://example.com:81/dmwebservices.php"

[FILE_GETTER]
class = Cdm
input_directory = "/tmp/mik_input"
ws_url = "http://example.com:81/dmwebservices.php"
utils_url = "http://example.com/utils"

[WRITER]
package_format = newspapers
output_directory = "/tmp/mik_output"
