;Default configuration ini file.
;Copy into your own config.ini file 
;This can be done by running the following command in the MIK project root directory:
;cp default.config.ini config.ini

[API]
;URL to the CONTENTdm web services API
ws_url = '';

[INPUT]
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = ''

[OUTPUT]
; The directory where item-level directories will be created.
output_base_dir = ''

[METADATA]
; Metadata specific settings
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
