[FETCHER]
class = Csv
input_file = "csv_test_input.csv"
record_key = ID

[METADATA_PARSER]
class = mods\CsvToMods
; Path to the csv file that contains the CSV to MODS mappings.
mapping_csv_path = "example_csv_mapping.csv"

[FILE_GETTER]
class = CsvSingleFile
input_directory = "/tmp/mik_csv_input"
file_name_field = File

[WRITER]
class = CsvSingleFile
output_directory = "/tmp/mik_csv_output"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes
; metadatamanipulators[] = FilterModsTopic

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik.csv.log"
