[FETCHER]
class = Csv
input_file = 'csv_test_input.csv'
record_key = ID

[METADATA_PARSER]
class = mods\CsvToMods
; Path to the csv file that contains the CSV to MODS mappings.
mapping_csv_path = 'example_csv_mapping.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)

[FILE_GETTER]
class = CsvSingleFile
input_directory = "/tmp/mik_csv_input"

[WRITER]
class = CsvSingleFile
output_directory = "/tmp/mik_csv_output"
metadata_filename = 'MODS.xml'

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes
; metadatamanipulators[] = FilterModsTopic

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik.csv.log"
