[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = tsvsample
last_updated_on = "2015-07-15"
last_update_by = "mjordan@sfu.ca"

[FETCHER]
class = Cdm
alias = p16313coll74
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer
temp_directory = '/tmp/mik/'


[METADATA_PARSER]
class = mods\CdmToMods
alias = p16313coll74
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/lsu/test.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
; One or more MODS top level elements to repeat
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = element1

[FILE_GETTER]
class = CdmSingleFile
; input_direcalias = hivstamps
tories[] = "/tmp/mik_input"
alias = p16313coll74
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"

[WRITER]
class = CdmSingleFile
alias = p16313coll74
output_directory = "/tmp/mik_output"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/faroundcdmsingle.log"
