[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = tsvsample
last_updated_on = "2016-04-04"
last_update_by = "us"

[FETCHER]
class = Cdm
alias = LSU_GFM
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer
temp_directory = '/tmp/LSU_GFM_TMP/'


[METADATA_PARSER]
class = mods\CdmToMods
alias = LSU_GFM
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/lsu/test.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
; One or more MODS top level elements to repeat
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = element1

[FILE_GETTER]
class = CdmSingleFile
; input_direcalias = hivstampstories[] = "/tmp/mik_input"
alias = LSU_GFM
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://cdm16313.contentdm.oclc.org/utils/"

[WRITER]
class = CdmSingleFile
alias = LSU_GFM
output_directory = "/tmp/LSU_GFM_OUTPUT"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
metadatamanipulators[] = "AddAllContentdmData"
metadatamanipulators[] = "FilterModsTopic|subject"
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/faroundcdmsingle.log"
path_to_manipulator_log = "/tmp/manipulator.log"