; Configuration file illustrating use of classes for generatging ingest
; packages for CONTENTdm PHP-Document content type.

[FETCHER]
class = Cdm
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="

[METADATA_PARSER]
class = mods\CdmToMods
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/ecucals_mappings.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE


[FILE_GETTER]
class = CdmPhpDocuments
input_directories[] = "/tmp/mik_input"
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"

[WRITER]
class = CdmPhpDocuments
alias = ecucals
output_directory = "/tmp/mik_output"
metadata_filename = 'MODS.xml'
