; MIK configuration file for an OAI-PMH toolchain.

[CONFIG]
config_id = KORA migration
last_updated_on = "2016-11-23"
last_update_by = "bw"

[SYSTEM]
date_default_timezone = 'America/Vancouver'
verify_ca = 0

[FETCHER]
class = Csv
input_file = "kora_csv/at_cura_articles_refined.csv"
;input_file = "kora_csv/at_cura_gallery_refined.csv"
;input_file = "kora_csv/facpub_refined.csv"
;input_file = "kora_csv/faculty_bibliography_refined.csv"
;input_file = "kora_csv/faculty_profiles_refined.csv"
;input_file = "kora_csv/home_carousel_refined.csv"
;input_file = "kora_csv/honours_theses_refined.csv"
;input_file = "kora_csv/infographics_refined.csv"
;input_file = "kora_csv/scusc_event_refined.csv"
;input_file = "kora_csv/studentprofiles_refined.csv"
;input_file = "kora_csv/studentwork_refined.csv"
;input_file = "kora_csv/scusc_event_test.csv"
temp_directory = "/tmp/kora_temp"
record_key = key

[METADATA_PARSER]
class = mods\CsvToMods
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = extension
repeatable_wrapper_elements[] = note
repeatable_wrapper_elements[] = identifier
mapping_csv_path = "kora_mapping.csv"

[FILE_GETTER]
class = CsvSingleFile
input_directory = "/Users/Brandon/mik/kora_files"
;input_directory = 
temp_directory = "/tmp/kora_temp"
file_name_field = filename

[WRITER]
;datastreams[] = MODS
class = CsvSingleFile
preserve_content_filenames = true
;require_source_file = false
;output_directory = "/tmp/kora_output"
output_directory = "/tmp/kora_output/at_cura_articles"
;output_directory = "/tmp/kora_output/at_cura_gallery"
;output_directory = "/tmp/kora_output/facpub"
;output_directory = "/tmp/kora_output/faculty_bibliography"
;output_directory = "/tmp/kora_output/faculty_profiles"
;output_directory = "/tmp/kora_output/home_carousel"
;output_directory = "/tmp/kora_output/honours_theses"
;output_directory = "/tmp/kora_output/infographics"
;output_directory = "/tmp/kora_output/scusc_event"
;output_directory = "/tmp/kora_output/studentprofiles"
;output_directory = "/tmp/kora_output/studentwork"

[MANIPULATORS]
metadatamanipulators[] = "InsertXmlFromTemplate|null0|/Users/Brandon/mik/kora_manipulations/name1.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null1|/Users/Brandon/mik/kora_manipulations/origininfo.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null2|/Users/Brandon/mik/kora_manipulations/extension.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null3|/Users/Brandon/mik/kora_manipulations/sponsor.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null4|/Users/Brandon/mik/kora_manipulations/name2.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null5|/Users/Brandon/mik/kora_manipulations/name3.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null6|/Users/Brandon/mik/kora_manipulations/name4.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null7|/Users/Brandon/mik/kora_manipulations/name5.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null8|/Users/Brandon/mik/kora_manipulations/name6.xml"
metadatamanipulators[] = "InsertXmlFromTemplate|null9|/Users/Brandon/mik/kora_manipulations/name7.xml"
metadatamanipulators[] = "SplitRepeatedValues|disciplines|/subject/topic|;"
metadatamanipulators[] = "SplitRepeatedValues|keywords|/note[@type='author keyword']|;"


[LOGGING]
path_to_log = "/tmp/kora_output/mik.log"
path_to_manipulator_log = "/tmp/kora_output/manipulator.log"
