; Sample MIK configuration file for converting multi-PDF CONTENTdm objects
; into single-file PDFs for loading into Islandora.

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'calendars_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE

[FILE_GETTER]
class = CdmPhpDocuments
alias = ecucals
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "/tmp/ecucals"

[WRITER]
class = CdmPhpDocuments
alias = ecucals
output_directory = "/tmp/mik_output"
; Leave blank for CdmPhpDocuments (the MIK writer assigns the filename).
metadata_filename =

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes
; metadatamanipulators[] = FilterModsTopic
metadatamanipulators[] = "FilterModsTopic|subject"
; One fetchermanipulator class with params
fetchermanipulator = "CdmCompound|Document-PDF"

[LOGGING]
; Full path to log file for mik log files
path_to_log = "/tmp/mik.log"
