[FETCHER]
class = Cdm
alias = hivstamps
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = hivstamps
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'hiv_mappings.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
; One or more MODS top level elements to repeat
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = element1

[FILE_GETTER]
class = CdmSingleFile
; input_directories[] = "/tmp/mik_input"
alias = hivstamps
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"

[WRITER]
class = CdmSingleFile
alias = hivstamps
output_directory = "/tmp/mik_output"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik.hivstamps.log"
