; Sample MIK configuration file illustrating creation of Islandora import
; packages from tab-separated metadata and files in an input directory.

[FETCHER]
class = Csv
input_file = "example_metadata.tsv"
# To read a tab-delimited file, use an actual tab character, not \t.
field_delimiter = "     "
record_key = "Record ID"

[METADATA_PARSER]
class = mods\CsvToMods
; Path to the csv file that contains the CSV to MODS mappings.
mapping_csv_path = "example_tsv_mappings.csv"

[FILE_GETTER]
class = CsvSingleFile
; Path to the directory containing the files named in the File column of
; example_metadata.tsv. 
input_directory = "/tmp/mik_csv_input"
file_name_field = File

[WRITER]
class = CsvSingleFile
output_directory = "/tmp/mik_csv_output"

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes
metadatamanipulators[] = FilterModsTopic|subject

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik.csv.log"
