; MIK configuration file for converting multi-PDF CONTENTdm objects
; into single-file PDFs for loading into Islandora.

[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = ecucals_mbarnes_test
last_updated_on = "2015-10-01"
last_update_by = "mb"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = comm	
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = comm
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = '/home/mbarnes/dev/MIK-mappings-files/commentator_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmPhpDocuments
alias = comm
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "/home/mbarnes/dev/mik/temp/"

[WRITER]
class = CdmPhpDocuments
alias = comm
output_directory = "/home/mbarnes/dev/mik/output/"
; Leave blank for CdmPhpDocuments (the MIK writer assigns the filename).
metadata_filename =

[MANIPULATORS]
; One or more metadatamanipulators classes.
metadatamanipulators[] = "FilterModsTopic|subject"
; One or more fetchermanipulator classes with params.
fetchermanipulators[] = "CdmCompound|Document-PDF"

[LOGGING]
; Full path to log file for general mik log file.
path_to_log = "/home/mbarnes/dev/mik/log/mik.log"
; Full path to log file for manipulators.
path_to_manipulator_log = "/home/mbarnes/dev/mik/log/mik_manipulator.log"
