;Default configuration ini file.
;Copy into your own config.ini file.
;This can be done by running the following command in the MIK project root directory:
;cp default.config.ini config.ini

[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = test_config_myconfig
last_updated_on = "2015-09-28"
last_update_by = "mb"

[FETCHER]
class = Cdm
alias = lc_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = lc_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = '[PATH_TO_MAPPING_CSV]';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
;input_directories[] = "/tmp/mik_input"
input_directories[] = "[PATH_TO_ARCHIVES_DIRECTORIES]"
alias = lc_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"
cpd_filename = 'CDMCPD'

[WRITER]
class = CdmNewspapers
alias = lc_m
output_directory = "/tmp/output"
metadata_filename = 'MODS.xml'

[MANIPULATORS]
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
filemanipulators[] = ThumbnailFromCDM
; One or more metadatamanipulators classes
;metadatamanipulators[] = Metadatamanipulator0
; = Metadatamanipulator1
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik.log"
path_to_manipulator_log = "[path_to_manipulator_log]"