[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = CMPRT
last_updated_on = "2016-04-04"
last_update_by = "us"

[FETCHER]
class = Cdm
alias = CMPRT
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer
temp_directory = '/tmp/CMPRT_TMP'

[METADATA_PARSER]
class = mods\CdmToMods
alias = CMPRT
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/lsu/mappings_files/CMPRT.csv'
; Include the migrated from uri into your generated metadata
include_migrated_from_uri = true
; repeatable_wrapper_elements[] = any element that appears on different depths in the xml.
; Unless specified, MIK will merge fields with the same name even though they belong on separate levels.
repeatable_wrapper_elements[] = location
repeatable_wrapper_elements[] = titleInfo
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = roleTerm
repeatable_wrapper_elements[] = role
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = topic
repeatable_wrapper_elements[] = dateCreated
repeatable_wrapper_elements[] = dateIssued
repeatable_wrapper_elements[] = publisher
; repeatable_wrapper_elements[] = physicalDescription
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = originInfo

[FILE_GETTER]
class = CdmSingleFile
;input_directories[] = "raw_cdmdata/"
alias = CMPRT
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://cdm16313.contentdm.oclc.org/utils/"

[WRITER]
class = CdmSingleFile
alias = CMPRT
output_directory = "output/CMPRT"
; specify the datastream desired: MODS or OBJ, or comment out completely for all.
; datastreams[] = MODS
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/sample.php"
; postwritehooks[] = "/usr/bin/python extras/scripts/postwritehooks/sample.py"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/apply_xslt.php"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
; One or more fetchermanipulators classes
; fetchermanipulators[] = "CdmSingleFileByExtension|jp2"
; fetchermanipulators[] = "RandomSet|50"
; fetchermanipulators[] = "CdmNoParent"
; One or more filemanipulators classes.
; filemanipulators[] = filemanipulator0
; filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
; metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "FilterModsnamePart|name"
metadatamanipulators[] = "FilterModsTopic|subject"
; NormalizeDate requires two arguments, i'm guessing: 1) cdm date fieldname, 2) mods date fieldname
metadatamanipulators[] = "NormalizeDate|date|dateIssued"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik/output.log"
path_to_manipulator_log = "/tmp/mik/manipulator.log"

[XSLT]
sytlesheets[] = 'extras/lsu/xsl/blankNamePart.xsl'
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/dateIssuedSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
