[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = HPL
last_updated_on = "2016-04-04"
last_update_by = "us"

[FETCHER]
class = Cdm
alias = HPL
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer
temp_directory = '/tmp/HPL_TMP/'


[METADATA_PARSER]
class = mods\CdmToMods
alias = HPL
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/lsu/mappings_files/HPL.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = false
; One or more MODS top level elements to repeat
; repeatable_wrapper_elements[] = extension
; repeatable_wrapper_elements[] = any_element_youre_happy_to_have_several_of

[FILE_GETTER]
class = CdmSingleFile
; input_directories[] = "/tmp/mik_input"
alias = HPL
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://cdm16313.contentdm.oclc.org/utils/"

[WRITER]
class = CdmSingleFile
alias = HPL
output_directory = "output/HPL_OUTPUT"
;specify the datastream desired: MODS or OBJ, or comment out completely for all.
;datastreams[] = MODS
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/sample.php"
; postwritehooks[] = "/usr/bin/python extras/scripts/postwritehooks/sample.py"
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
; One or more fetchermanipulators classes
; fetchermanipulators[] = "CdmSingleFileByExtension|jp2"
; fetchermanipulators[] = "RandomSet|50"
; fetchermanipulators[] = "CdmNoParent"
; One or more filemanipulators classes.
;filemanipulators[] = filemanipulator0
;filemanipulators[] = filemanipulator1
; One or more metadatamanipulators classes with params
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "FilterModsTopic|subject"
;metadatamanipulators[] = "Metadatamanipulator0|param_0|...|param_n"

[LOGGING]
; full path to log file for mik log files
path_to_log = "/tmp/mik/output.log"
path_to_manipulator_log = "/tmp/mik/manipulator.log"