[CONFIG]
config_id = adp_m
last_updated_on = "2016-03-22"
last_update_by = "mj"

[FETCHER]
class = Cdm
alias = adp_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
temp_directory = "m:\production_loads\adp_m\temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = adp_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
mapping_csv_path = "extras/sfu/mappings_files/amidupeuple_mappings.csv"
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
input_directories[] = "w:\Ready for moving to tapes\Ami du peuple"
alias = adp_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"

[WRITER]
class = CdmNewspapers
alias = adp_m
output_directory = "m:\production_loads\adp_m"
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/generate_fits.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
metadata_filename = 'MODS.xml'

[MANIPULATORS]
fetchermanipulators[] = "SpecificSet|mikconfigs/adp_m.pointers"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
; full path to log file for mik log files
path_to_log = "m:\production_loads\adp_m\mik.log"
path_to_manipulator_log = "m:\production_loads\adp_m\path_to_manipulator_log"
