; This collection will require two MIK jobs, one for the 2074 compound (CdmPhpDocuments)
; and one for the 63 single-file PDF issues.

[CONFIG]
config_id = bcf
last_updated_on = "2016-04-01"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = bcf
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer
temp_directory = "m:\production_loads\pdf_newspapers\bcf\temp"

[METADATA_PARSER]
class = mods\CdmToMods
alias = bcf
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/sfu/mappings_files/bcf_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmPhpDocuments
alias = bcf
input_directories[] =
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "m:\production_loads\pdf_newspapers\bcf\temp"

[WRITER]
class = CdmPhpDocuments
alias = bcf
output_directory = "m:\production_loads\pdf_newspapers\bcf"
metadata_filename =
; postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
; Note: During testing we only generate MODS datastreams. In production, comment this line out.
; datastreams[] = MODS

[MANIPULATORS]
; filegettermanipulators[] = "CdmSingleFile|pdf"
fetchermanipulators[] = "CdmCompound|Document-PDF"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
path_to_log = "m:\production_loads\pdf_newspapers\bcf\mik.log"
path_to_manipulator_log = "m:\production_loads\pdf_newspapers\bcf\anipulator.log"
