[CONFIG]
config_id = bcss
last_updated_on = "2016-04-01"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = bcss
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer
temp_directory = "m:\production_loads\pdf_newspapers\bcss\temp"

[METADATA_PARSER]
class = mods\CdmToMods
alias = bcss
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
mapping_csv_path = 'extras/sfu/mappings_files/bcss_mappings.csv'
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmPhpDocuments
alias = bcss
input_directories[] =
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "m:\production_loads\pdf_newspapers\bcss\temp"

[WRITER]
class = CdmPhpDocuments
alias = bcss
output_directory = "m:\production_loads\pdf_newspapers\bcss"
metadata_filename = 
; postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
; Note: During testing we only generate MODS datastreams. In production, comment this line out.
; datastreams[] = MODS

[MANIPULATORS]
metadatamanipulators[] = "FilterModsTopic|subject"
fetchermanipulators[] = "CdmCompound|Document-PDF"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
path_to_log = "m:\production_loads\pdf_newspapers\bcss\mik.log"
path_to_manipulator_log = "m:\production_loads\pdf_newspapers\bcss\manipulator.log"
