[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = cit_m_config
last_updated_on = "2016-03-14"
last_update_by = "mj"

[FETCHER]
class = Cdm
alias = cit_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
output_directory = "m:\production_loads\canadianindiatimes_mods_regen"
temp_directory = "m:\production_loads\canadianindiatimes_mods_regen\temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = cit_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/sfu/mappings_files/canadianindiatimes_mappings.csv';
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
; input_directories[] = "E:\Canadian India Times"
input_directories[] = "m:\empty"
alias = cit_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"

[WRITER]
class = CdmNewspapers
alias = cit_m
output_directory = "m:\production_loads\canadianindiatimes_mods_regen"
metadata_filename = 'MODS.xml'
; postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
; postwritehooks[] = "php extras/scripts/postwritehooks/generate_fits.php"
; postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
datastreams[] = MODS

[MANIPULATORS]
; fetchermanipulators[] = "RandomSet|5"
fetchermanipulators[] = "SpecificSet|mikconfigs/cit_m.pointers"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
; full path to log file for mik log files
path_to_log = "m:\production_loads\canadianindiatimes_mods_regen\mik.log"
path_to_manipulator_log = "m:\production_loads\canadianindiatimes_mods_regen\path_to_manipulator_log"
