; MIK configuration file for the SFU Editorial Cartoons Collection.

[CONFIG]
config_id = cartoons
last_updated_on = "2015-12-20"
last_update_by = "mj"

[FETCHER]
class = Csv
input_file = "m:\mikdata\cartoons.csv"
temp_directory = "m:\mik_output\cartoons_temp"
field_delimiter = ","
record_key = "CartoonID"

[METADATA_PARSER]
class = mods\CsvToMods
mapping_csv_path = mikconfigs/cartoons_mappings.csv

[FILE_GETTER]
class = CsvSingleFile
input_directory = "m:\mikdata\cartoons_data\cartoons_tiffs"
temp_directory = "m:\mik_output\cartoons_temp"
file_name_field = File

[WRITER]
class = CsvSingleFile
output_directory = "m:\mik_output\cartoons_output"
preserve_content_filenames = false
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php m:\\mik_mark\\extras\\scripts\\postwritehooks\\validate_mods.php"
; During testing, we're just interested in MODS
; datastreams[] = "MODS"

[MANIPULATORS]
; fetchermanipulators[] = "RandomSet|50"
fetchermanipulators[] = "SpecificSet|m:\mik_mark\mikconfigs\cartoons_set.txt"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddUuidToMods"
; metadatamanipulators[] = "AddCsvData"

[LOGGING]
path_to_log = "m:\mik_output\cartoons_output\mik.log"
path_to_manipulator_log = "m:\mik_output\cartoons_output\manipulator.log"