[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = cexpress_mik5_config
last_updated_on = "2016-02-09"
last_update_by = "mj"

[FETCHER]
class = Cdm
alias = cexpress_m
temp_directory = "m:\production_loads\cexpress_mik5\temp"
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = cexpress_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/sfu/mappings_files/chineseexpress_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
input_directories[] = "J:\Chinese Express"
input_directories[] = "L:\Ready for moving to tapes\Chinese Express"
input_directories[] = "K:\Chinese Express"
alias = cexpress_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"

[WRITER]
class = CdmNewspapers
alias = cexpress_m
output_directory = "m:\production_loads\cexpress_mik5"
metadata_filename = 'MODS.xml'
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/generate_fits.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
; datastreams[] = MODS

[MANIPULATORS]
; fetchermanipulators[] = "RandomSet|5"
fetchermanipulators[] = "SpecificSet|mikconfigs/cexpress_m_pointers_libmik5.txt"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
path_to_log = "m:\production_loads\cexpress_mik5\mik.log"
path_to_manipulator_log = "m:\production_loads\cexpress_mik5\manipulator.log"
