;Default configuration ini file.
;Copy into your own config.ini file.
;This can be done by running the following command in the MIK project root directory:
;cp default.config.ini config.ini

[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = cccn_m_config
last_updated_on = "2016-03-14"
last_update_by = "mj"

[FETCHER]
class = Cdm
alias = cccn_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
temp_directory = "m:\production_loads\cccn_m\temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = cccn_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'extras/sfu/mappings_files/chinesecanadiancommunitynews_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
; input_directories[] = "E:\Chinese Canadian Community News"
input_directories[] = "m:\empty"
alias = cccn_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"

[WRITER]
class = CdmNewspapers
alias = cccn_m
output_directory = "m:\production_loads\cccn_m"
metadata_filename = 'MODS.xml'
; postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
; postwritehooks[] = "php extras/scripts/postwritehooks/generate_fits.php"
; postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"

[MANIPULATORS]
; fetchermanipulators[] = "RandomSet|5"
fetchermanipulators[] = "SpecificSet|mikconfigs/cccn_m.pointers"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
; full path to log file for mik log files
path_to_log = "m:\production_loads\cccn_m\mik.log"
path_to_manipulator_log = "m:\production_loads\cccn_m\path_to_manipulator_log"