[CONFIG]
config_id = lcdo_m_config
last_updated_on = "2016-02-24"
last_update_by = "mj"

[FETCHER]
class = Cdm
alias = lcdo_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
temp_directory = "m:\production_loads\lcdo_m\temp"
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = lcdo_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = "extras/sfu/mappings_files/courrierdoutaouais_mappings.csv"
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmNewspapers
input_directories[] = "F:\Courrier d Outaouais"
alias = lcdo_m
ws_url = "http://142.58.129.180:81/dmwebservices/index.php?q="
utils_url = "http://142.58.129.180/utils/"

[WRITER]
class = CdmNewspapers
alias = lcdo_m
output_directory = "m:\production_loads\lcdo_m"
metadata_filename = 'MODS.xml'
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/generate_fits.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"

[MANIPULATORS]
fetchermanipulators[] = "SpecificSet|mikconfigs/lcdo_m.pointers"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
; full path to log file for mik log files
path_to_log = "m:\production_loads\lcdo_m\mik.log"
path_to_manipulator_log = "m:\production_loads\lcdo_m\path_to_manipulator_log"
