; MIK config file for the ECUAD these collection.

[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = ecu_theses
last_updated_on = "2016-03-13"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = ecuths
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer
temp_directory = "/tmp/ecutheses_tmp"

[METADATA_PARSER]
class = mods\CdmToMods
alias = ecuths
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'ecu_theses_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
; repeatable_wrapper_elements[] = extension
; namespaces[] = "etd:http://www.ndltd.org/standards/metadata/etdms/1.1/"

[FILE_GETTER]
; class = CdmPhpDocuments
class = CdmSingleFile
alias = ecuths
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "/tmp/ecutheses_tmp"

[WRITER]
; class = CdmPhpDocuments
class = CdmSingleFile
alias = ecuths
output_directory = "/tmp/ecutheses_output"
metadata_filename =
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
; Note: During testing we only generate MODS datastreams. In production, comment this line out.
; datastreams[] = MODS

[MANIPULATORS]
metadatamanipulators[] = "FilterModsTopic|subject"
; fetchermanipulators[] = "CdmCompound|Document-PDF"
; fetchermanipulators[] = "CdmSingleFileByExtension|pdf"
; fetchermanipulators[] = "CdmSingleFileByExtension|mp4"
fetchermanipulators[] = "CdmSingleFileByExtension|mp3"

[LOGGING]
path_to_log = "/tmp/ecutheses_output/mik.log"
path_to_manipulator_log = "/tmp/ecutheses_output/manipulator.log"
