[CONFIG]
config_id = hbc
last_updated_on = "2016-03-14"
last_update_by = "mjordan@sfu.ca"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = hbc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
temp_directory = "/tmp/hbc_temp"
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = hbc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
mapping_csv_path = 'hbc_mappings.csv'
include_migrated_from_uri = TRUE

[FILE_GETTER]
class = CdmSingleFile
alias = hbc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "/tmp/hbc_temp"
input_directories[] = [path]

[WRITER]
class = CdmSingleFile
alias = hbc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
output_directory = "/tmp/hbc_output"
; Leave blank for Cdm single file objects (the MIK writer assigns the filename).
metadata_filename =
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
datastreams[] = MODS
datastreams[] = OBJ

[MANIPULATORS]
; One or more metadatamanipulators classes.
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "AddUuidToMods"
metadatamanipulators[] = "AddContentdmData"

[LOGGING]
; Full path to log file for general mik log file.
path_to_log = "/tmp/hbc_output/mik.log"
; Full path to log file for manipulators.
path_to_manipulator_log = "/tmp/hbc_output/manipulator.log"
