[CONFIG]
; Configuration settings in the CONFIG section help you track your
; content conversion jobs and get written to the log file if requested.
; Any key/value pairs you add here will be added to the log.
config_id = hiv
last_updated_on = "2016-03-22"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = hiv
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
temp_directory = "m:\production_loads\hiv_temp"
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = hiv
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
mapping_csv_path = 'extras/sfu/mappings_files/hiv_mappings.csv'
include_migrated_from_uri = TRUE

[FILE_GETTER]
class = CdmSingleFile
alias = hiv
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "m:\production_loads\hiv_temp"
input_directories =

[WRITER]
class = CdmSingleFile
alias = hiv
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
output_directory = "m:\production_loads\hiv"
; Leave blank for Cdm single file objects (the MIK writer assigns the filename).
metadata_filename =
; postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
; datastreams[] = MODS

[MANIPULATORS]
; One or more metadatamanipulators classes.
; metadatamanipulators[] = "FilterModsTopic|subject"
fetchermanipulators[] = "CdmSingleFileByExtension|jpg"
metadatamanipulators[] = "AddUuidToMods"
metadatamanipulators[] = "AddContentdmData"

[LOGGING]
; Full path to log file for general mik log file.
path_to_log = "m:\production_loads\hiv\mik.log"
; Full path to log file for manipulators.
path_to_manipulator_log = "m:\production_loads\hiv\manipulator.log"
