[CONFIG]
; Note: some of the objects in this collection produced a .cpd file, not a .mp3 file.
; Investigate.....
config_id = icohc
last_updated_on = "2016-04-12"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = icohc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
temp_directory = "m:\production_loads\icohc_temp"
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer

[METADATA_PARSER]
class = mods\CdmToMods
alias = icohc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'icohc_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = TRUE

[FILE_GETTER]
class = CdmSingleFile
alias = icohc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "m:\production_loads\icohc_temp"
input_directories = false

[WRITER]
class = CdmSingleFile
alias = icohc
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
output_directory = "m:\production_loads\icohc_output"
; Leave blank for Cdm single file objects (the MIK writer assigns the filename).
metadata_filename =
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
; postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/object_timer.php"
datastreams[] = MODS

[MANIPULATORS]
metadatamanipulators[] = "FilterModsTopic|subject"
fetchermanipulators[] = "SpecificSet|icohcset.txt"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
; Full path to log file for general mik log file.
path_to_log = "m:\production_loads\icohc_output/mik.log"
; Full path to log file for manipulators.
path_to_manipulator_log = "m:\production_loads\icohc_output/manipulator.log"
