; This collection will require two MIK jobs, one for the 2074 compound (CdmPhpDocuments)
; and one for the 63 single-file PDF issues.

[CONFIG]
config_id = Peak
last_updated_on = "2016-03-14"
last_update_by = "mj"

[FETCHER]
class = Cdm
; The alias of the CONTENTdm collection.
alias = peak_A
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; 'record_key' should always be 'pointer' for CONTENTdm fetchers.
record_key = pointer
temp_directory = "/tmp/peak_tmp"

[METADATA_PARSER]
class = mods\CdmToMods
alias = peak_A
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
; Path to the csv file that contains the CONTENTdm to MODS mappings.
mapping_csv_path = 'peak_mappings.csv'
; Include the migrated from uri into your generated metadata (e.g., MODS)
include_migrated_from_uri = FALSE
repeatable_wrapper_elements[] = extension

[FILE_GETTER]
class = CdmPhpDocuments
alias = peak_A
input_directories[] =
ws_url = "http://content.lib.sfu.ca:81/dmwebservices/index.php?q="
utils_url = "http://content.lib.sfu.ca/utils/"
temp_directory = "/tmp/peak_tmp"

[WRITER]
class = CdmPhpDocuments
alias = peak_A
output_directory = "/tmp/peak_output"
metadata_filename =
postwritehooks[] = "php extras/scripts/postwritehooks/validate_mods.php"
postwritehooks[] = "php extras/scripts/postwritehooks/object_timer.php"
; Note: During testing we only generate MODS datastreams. In production, comment this line out.
datastreams[] = MODS

[MANIPULATORS]
metadatamanipulators[] = "FilterModsTopic|subject"
fetchermanipulators[] = "CdmCompound|Document-PDF"
metadatamanipulators[] = "AddContentdmData"
metadatamanipulators[] = "AddUuidToMods"

[LOGGING]
path_to_log = "/tmp/peak_output/mik.log"
path_to_manipulator_log = "/tmp/peak_output/manipulator.log"
